<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.willi.e_slang.Dictionary">

    <TextView
        android:id="@+id/name_of_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country "
        android:textSize="35sp"
        tools:text="Country A"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="25dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>


    <ImageView
        android:id="@+id/country_image"
        android:layout_width="57dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/korea"
        app:layout_constraintRight_toLeftOf="@+id/name_of_country"
        android:layout_marginRight="7dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="7dp" />

    <ScrollView
        android:id="@+id/ScrollView"
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/country_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.275"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:id="@+id/ScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>