<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rect_border"
                android:gravity="center"
                android:paddingBottom="@dimen/default_gap"
                android:paddingTop="@dimen/default_gap"
                android:text="All entries except the video URL must be filled!"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/enter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="9dp"
                android:text="Enter the word below."
                android:textSize="18dp"

                app:layout_constraintTop_toBottomOf="@+id/warning" />

            <EditText
                android:id="@+id/wordName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="@dimen/default_gap"
                android:textColorHint="#FF3030" />

            <TextView
                android:id="@+id/enter_short_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Enter the short definition below. \nTry to keep it short."
                android:textSize="18dp" />

            <EditText
                android:id="@+id/shortTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_gap"
                android:inputType="textMultiLine"
                android:textColorHint="#FF3030" />

            <TextView
                android:id="@+id/enter_long_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the long definition below. \nTry to elaborate."
                android:textSize="18dp" />

            <EditText
                android:id="@+id/longTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_gap"
                android:inputType="textMultiLine"
                android:textColorHint="#FF3030" />

            <TextView
                android:id="@+id/enter_char"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter some characteristics about the word below."
                android:textSize="18dp" />

            <EditText
                android:id="@+id/character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_gap"
                android:textColorHint="#FF3030"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/enter_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter some examples where you would use the word below."
                android:textSize="18dp" />

            <EditText
                android:id="@+id/example"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="@dimen/default_gap"
                android:textColorHint="#FF3030"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/warning2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_border"
                android:gravity="center"
                android:paddingBottom="@dimen/default_gap"
                android:paddingTop="@dimen/default_gap"
                android:text="YouTube URLs must start with http:// "
                android:layout_marginBottom="@dimen/default_gap"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/enter_video_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the YouTube video URL below."
                android:textSize="18dp" />


            <EditText
                android:id="@+id/videoUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:inputType="text"
                android:layout_marginRight="8dp"
                android:textColorHint="#FF3030"
                android:ems="10" />

            <TextView
                android:id="@+id/enter_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_gap"
                android:text="Select a country below."
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginBottom="@dimen/default_gap"
                android:hint="Select a country" />

            <TextView
                android:id="@+id/enter_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter some tags below."
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/tag"
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.18"
                    android:inputType="textMultiLine"
                    android:textColorHint="#FF3030" />

                <ImageButton
                    android:id="@+id/plusTagBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:onClick="addTag"
                    app:srcCompat="@android:drawable/ic_menu_add" />

            </LinearLayout>

            <TextView
                android:id="@+id/tagListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:hint=" Tags added are shown here." />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>