<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.willi.e_slang.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/addword"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:onClick="goToAddWord"
        android:text="Add Word"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/korea"
        android:layout_marginLeft="158dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.92" />

    <ImageButton
        android:id="@+id/korea"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:background="@drawable/korea"
        android:onClick="goToDictionaryKorea"
        android:text="Country A"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="50dp" />

    <ImageButton
        android:id="@+id/england"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:background="@drawable/england"
        android:onClick="goToDictionaryEngland"
        android:text="Country A"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toRightOf="@+id/korea"
        android:layout_marginLeft="43dp" />

    <ImageButton
        android:id="@+id/france"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:background="@drawable/france"
        android:onClick="goToDictionaryFrance"
        android:text="Country A"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toRightOf="@+id/england"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="To start, please select a country."
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to E-Slang!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
