<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Short Definition"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/short_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:scrollbars="vertical"
                android:text="shortdef"
                android:textSize="18dp"
                android:layout_marginBottom="@dimen/default_gap"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#c0c0c0"
                android:layout_marginBottom="@dimen/default_gap"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Country"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginBottom="@dimen/default_gap"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/country_image"
                    android:layout_width="44dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/korea"
                    android:layout_weight="0.16" />

                <TextView
                    android:id="@+id/Country"
                    android:layout_width="330dp"
                    android:layout_height="36dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/default_gap"
                    android:scrollbars="vertical"
                    android:text="country"
                    android:textSize="18dp" />

            </LinearLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#c0c0c0"
                android:layout_marginBottom="@dimen/default_gap"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Characterisitics"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginBottom="@dimen/default_gap"/>

            <TextView
                android:id="@+id/characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:scrollbars="vertical"
                android:text="characteristics"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#c0c0c0"
                android:layout_marginBottom="@dimen/default_gap"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Tags"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginBottom="@dimen/default_gap"/>

            <TextView
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:scrollbars="vertical"
                android:text="tag"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </ScrollView>